# workspace

./: .gitignore  .gitmodules  CLAUDE.md  README.md  package-lock.json  package.json
Commy-Server/Domain.Models/: Activity.cs  Category.cs  Community.cs  CommunityProfile.cs  CommunitySettings.cs  Coupon.cs  Currency.cs  Domain.Models.csproj  Event.cs  Invitation.cs  Language.cs  MarketItem.cs  Notification.cs  Profile.cs  SearchResult.cs  ServiceProvider.cs  ServiceType.cs  TextTag.cs
Commy-Server/Domain.Models/ActivityDetails/: ActivityDetailsBase.cs  LookingForServiceActivityDetails.cs  NewServiceProviderActivityDetails.cs  SellingActivityDetails.cs  StatsDealsActivityDetails.cs
Commy-Server/Domain.Models/Criteria/: ActivityBeforeCriterion.cs  ActivityCriterion.cs  CategoryCriterion.cs  CommunityCriterion.cs  CommunityProfileCriterion.cs  CommunitySettingsCriterion.cs  CouponByCommunityCriterion.cs  CouponCriterion.cs  CurrencyByValueCriterion.cs  CurrencyCriterion.cs  EventByCommunityCriterion.cs  EventCriterion.cs  InvitationByCommunityCriterion.cs  InvitationByUserCriterion.cs  InvitationCriterion.cs  LanguageCriterion.cs  MarketItemByCommunityCriterion.cs  MarketItemCriterion.cs  NotificaitonCriterion.cs  NotificationByCommunityCriterion.cs  ProfileCriterion.cs  ServiceProviderCriterion.cs  ServiceTypeCriterion.cs  TextTagByValueCriterion.cs  TextTagCriterion.cs
Commy-Server/Domain.Models/Enums/: ActivityType.cs  EntityTypes.cs  ImageLocationType.cs  InvitationType.cs  ServiceDuration.cs  ServiceProviderType.cs
Commy-Server/Domain.Security/: ApiScopes.cs  Clients.cs  Domain.Security.csproj  IdentityResources.cs  SecuritySettings.cs  Startup.cs  TestUsers.cs
Commy-Server/Domain.Services/: ActivityService.cs  CategoryService.cs  CommunityProfileService.cs  CommunityService.cs  CommunitySettingsService.cs  CouponService.cs  CurrencyService.cs  Domain.Services.csproj  EventService.cs  ImageService.cs  InvitationService.cs  LanguageService.cs  MarketItemService.cs  NotificationService.cs  ProfilesService.cs  SearchService.cs  ServiceProviderService.cs  ServiceTypeService.cs  SmsManager.cs  Startup.cs  TagService.cs
(+415 files in other folders)
